# 线上环境
ENV = 'production'

# base路径
VITE_BASE_PATH = '/'
# 默认应用ID
BASE_APP_ID = 'PLATFORM'

# 导出路径
VITE_OUT_DIR = 'dist'

# 线上环境接口地址 - 'getCurrentDomain:表示获取当前域名'
# VITE_AXIOS_BASE_URL = 'getCurrentDomain'

# 本地环境接口地址 - 尾部无需带'/'
VITE_AXIOS_BASE_URL = 'https://demo.budwk.com/api'
# Websocket 地址
VITE_AXIOS_WS_BASE_URL = 'wss://demo.budwk.com/websocket'

VITE_BUILD_COMPRESS = 'gzip'